================================================================================
          ENROLLPRO DATA STORE DIRECTORY & DFD SCOPE MAPPING
================================================================================
This directory identifies all standardized data stores (D1-D28), mapping them
1-to-1 with actual physical database tables for architectural precision.
================================================================================

ID  | DATA STORE (Actual Table Name)      | DFD SCOPE / PROCESSES
----|-------------------------------------|-------------------------------------
D1  | users                               | Admin (P2)
D2  | teachers                            | Admin (P2, P9), Learner (P5.2)
D3  | school_settings                     | Admin (P1)
D4  | school_years                        | Admin (P1, P9), Learner (P4, P5), Registrar (P7)
D5  | grade_levels                        | Learner (P4)
D6  | sections                            | Learner (P5.2), Registrar (P7, P8), Admin (P9)
D7  | section_advisers                    | Registrar (P7)
D8  | tle_programs                        | Learner (P5), Registrar (P7)
D9  | learners                            | Learner (P4, P5, P5.2), Registrar (P7, P8), Admin (P9)
D10 | early_registration_applications     | Learner (P4, P5.2), Registrar (P6)
D11 | early_registration_assessments      | Registrar (P6)
D12 | enrollment_applications             | Learner (P5, P5.1, P5.2), Registrar (P7)
D13 | enrollment_previous_schools         | Learner (P5)
D14 | enrollment_program_details          | Learner (P5)
D15 | application_addresses               | Learner (P4, P5)
D16 | application_family_members          | Learner (P4, P5)
D17 | application_checklists              | Registrar (P6)
D18 | enrollment_records                  | Learner (P5.2), Registrar (P7, P8), Admin (P9)
D19 | departments                         | Admin (P2)
D20 | audit_logs                          | ALL SCOPES (P1 - P9)
D21 | health_records                      | Registrar (P8)
D22 | scp_program_configs                 | Admin (P3), Registrar (P6)
D23 | scp_program_steps                   | Admin (P3), Registrar (P6)
D24 | scp_interview_rubric_categories     | Admin (P3), Registrar (P6)
D25 | scp_interview_rubric_criteria       | Admin (P3), Registrar (P6)
D26 | scp_program_options                 | Admin (P3), Registrar (P6)
D27 | teacher_subjects                    | Admin (P2)
D28 | teacher_designations                | Admin (P2)
================================================================================

DFD SCOPE DEFINITIONS:
----------------------
[Admin]     : System Initialization & Yearly Finalization (P1, P2, P3, P9)
[Learner]   : Admission, Enrollment & Portal Monitoring (P4, P5, P5.1, P5.2)
[Registrar] : Verification, Screening & Sectioning (P6, P7, P8)
