=====================================================
SCHOOLAUTOMATE TEAM INSTRUCTION MANUAL
TAILSCALE BACKEND + DATABASE SHARED DEVELOPMENT SETUP
=====================================================
Audience: Entire development team (all roles)
Scope: Development only (trusted teammates on Tailscale)
Default API Port: 5002
Default DB Port: 5432
Primary Host (Source of Truth): dev-jegs.buru-degree.ts.net

TEAM TOPOLOGY
- SERVER HOST: dev-jegs.buru-degree.ts.net (API & DB Owner)
- CLIENT: njgrm.buru-degree.ts.net
- CLIENT: tfrog.buru-degree.ts.net
- CLIENT: laptop-pfvh73qk.buru-degree.ts.net

DEFAULT SERVICE IPS
- ATLAS: 100.88.55.125
- AIMS: 100.92.245.14
- SMART: 100.93.66.120

DEFAULT SERVICE PORTS
- ATLAS: 5002
- AIMS: 5002
- SMART: 3000
- ENROLLPRO: 5002
=====================================================

OVERVIEW (READ THIS FIRST)
- This team uses Tailscale as a secure Mesh VPN.
- "dev-jegs" is the locked-in active SERVER HOST.
- "njgrm", "tfrog", and "laptop-pfvh73qk" act as CLIENT TEAMMATES.
- All clients funnel their API and DB requests to dev-jegs.

REPO CONTEXT (SOURCE OF TRUTH)
- Frontend API env key: VITE_API_URL
- Backend DB env key: DATABASE_URL
- API base path: /api
- Health endpoint: /api/health
- Integration API base path: /api/integration/v1
- Integration health endpoint: /api/integration/v1/health
- Backend bind host: 0.0.0.0 (server/src/server.ts)

-----------------------------------------------------
PART A: ONE-TIME SETUP FOR EVERY TEAM MEMBER
-----------------------------------------------------

1) Install and Join Tailscale
1. Download Tailscale: https://tailscale.com/download
2. Sign in using your team account.
3. Confirm status is Connected.

2) Confirm Local Project Basics
1. Ensure dependencies are installed from repo root:
     pnpm install

-----------------------------------------------------
PART B: SERVER HOST RUNBOOK (DEV-JEGS)
-----------------------------------------------------

Use this runbook strictly on the dev-jegs machine.

Step B1: Open Windows Firewall (Run PowerShell as Administrator)

# Allow API traffic on port 5002
New-NetFirewallRule -DisplayName "Tailscale_Node_5002" -Direction Inbound -LocalPort 5002 -Protocol TCP -Action Allow -Profile Any

# Allow PostgreSQL traffic on port 5432
New-NetFirewallRule -DisplayName "Tailscale_Postgres_5432" -Direction Inbound -LocalPort 5432 -Protocol TCP -Action Allow -Profile Any

Step B2: Confirm Backend Listener
Backend must listen on all interfaces:

const PORT = process.env.PORT || 5002;
app.listen(PORT as number, "0.0.0.0", () => {
    console.log(`[Server] Running on http://localhost:${PORT}`);
});

Step B3: Configure Host Backend Env (server/.env)
Since dev-jegs is serving multiple clients, it MUST allow CORS from their hostnames.

PORT=5002
CLIENT_URL="http://localhost:5173"
CLIENT_URLS="http://njgrm.buru-degree.ts.net:5173,http://tfrog.buru-degree.ts.net:5173,http://laptop-pfvh73qk.buru-degree.ts.net:5173"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/enrollpro"

Step B4: Configure PostgreSQL for Tailscale Access
1. Open PostgreSQL data directory (example: C:\Program Files\PostgreSQL\<version>\data).
2. In postgresql.conf set:
     listen_addresses = '*'
3. In pg_hba.conf add at bottom:
     host    all             all             100.64.0.0/10            md5
4. Restart PostgreSQL service in Windows Services.

Step B5: Start Host Services
From repo root:
pnpm run dev

Step B6: Publish Host Connection Card to Team Chat
Copy and send:

ACTIVE HOST: DEV-JEGS
HOSTNAME: dev-jegs.buru-degree.ts.net
API_URL: http://dev-jegs.buru-degree.ts.net:5002/api
INTEGRATION_BASE_URL: http://dev-jegs.buru-degree.ts.net:5002/api/integration/v1
DB_HOST: dev-jegs.buru-degree.ts.net:5432

-----------------------------------------------------
PART C: CLIENT TEAMMATE RUNBOOK (NJGRM, TFROG, LAPTOP)
-----------------------------------------------------

Run this on njgrm, tfrog, and laptop-pfvh73qk machines.

Step C1: Point Frontend to Host API
Update client/.env.local:

VITE_API_URL="http://dev-jegs.buru-degree.ts.net:5002/api"

Step C2: Point Local Backend to Host DB (Optional/If Running Backend Locally)
Update server/.env:

DATABASE_URL="postgresql://<YOUR_POSTGRES_USER>:<YOUR_POSTGRES_PASS>@dev-jegs.buru-degree.ts.net:5432/enrollpro"

Step C3: Restart local dev processes
After env updates, restart Vite / Node processes.

-----------------------------------------------------
PART D: TEAM VALIDATION CHECKLIST
-----------------------------------------------------

From client machines (PowerShell), verify the funnel:

Test-NetConnection dev-jegs.buru-degree.ts.net -Port 5002
Test-NetConnection dev-jegs.buru-degree.ts.net -Port 5432
Invoke-RestMethod http://dev-jegs.buru-degree.ts.net:5002/api/health

Expected API response:
{"ok":true}
